# microtrace

./: .env.sample  .gitignore  README.md  docker-compose.yml  otel-collector-config.yml
client/: README.md  pom.xml
client/src/main/java/com/julant7/client/: ClientApplication.java
client/src/main/java/com/julant7/client/config/: MdcFilter.java
client/src/main/java/com/julant7/client/controller/: ClientConroller.java
client/src/main/java/com/julant7/client/dto/: InsertLogRequestDto.java  LogLevel.java
client/src/main/java/com/julant7/client/model/: LogEntity.java
client/src/main/java/com/julant7/client/service/: ClientService.java
client/src/main/resources/: application.yml
client/src/test/java/com/julant7/client/: ClientApplicationTests.java
loglens/: pom.xml
loglens-appender/: pom.xml
loglens-appender/src/main/java/com/julant7/loglens_appender/: LoglensAppenderApplication.java
loglens-appender/src/main/java/com/julant7/loglens_appender/util/: LogLensGrpcAppender.java
loglens-appender/src/main/resources/: application.properties
loglens-appender/src/test/java/com/julant7/loglens_appender/: LoglensAppenderApplicationTests.java
loglens/src/main/java/com/julant7/loglens/: LoglensApplication.java
loglens/src/main/java/com/julant7/loglens/dto/: FilterLogRequest.java
loglens/src/main/java/com/julant7/loglens/service/: LogGrpcService.java  LogService.java
loglens/src/main/resources/: application.yml
loglens/src/test/java/com/julant7/loglens/: LoglensApplicationTests.java
microtrace/: pom.xml
microtrace/src/main/java/com/julant7/microtrace/: MicrotraceApplication.java
microtrace/src/main/java/com/julant7/microtrace/configuration/: ElasticsearchClientConfiguration.java  OpenApiConfig.java
microtrace/src/main/java/com/julant7/microtrace/controller/: TraceController.java
microtrace/src/main/java/com/julant7/microtrace/dto/: AggregationByServiceDto.java  AggregationByTraceDto.java  Field.java  FieldCondition.java  FieldOperator.java  GetSpansInTraceRequestDto.java  GetSpansInTraceResponseDto.java  GetSpansResponseDto.java  GetTraceByFilterRequest.java  GetTraceIdsResponseDto.java  GetTraceRequest.java  GetTraceResponse.java  GetTraceResponseDto.java  LogicalCondition.java  LogicalOperator.java  OperationOperator.java  SearchCondition.java  ServiceBucket.java  ServiceOperator.java  TimeInterval.java  TimeIntervals.java  TraceBucket.java  TraceSearchRequestDto.java
microtrace/src/main/java/com/julant7/microtrace/model/: Log.java  LogLevel.java  Span.java
microtrace/src/main/java/com/julant7/microtrace/repository/: TraceRepository.java
microtrace/src/main/java/com/julant7/microtrace/service/: TraceSearchService.java
microtrace/src/main/resources/: application.properties  application.yml
microtrace/src/test/java/com/julant7/microtrace/: MicrotraceApplicationTests.java
proto-common/: pom.xml
proto-common/src/main/proto/: client.proto
